<!DOCTYPE html>
<html lang="cs"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">GNOME - Jednoduché, krásné, elegantní. | Arch Linux CZ</title>
<meta property="og:title" content="GNOME - Jednoduché, krásné, elegantní. | Arch Linux CZ" />
<meta name="twitter:title" content="GNOME - Jednoduché, krásné, elegantní. | Arch Linux CZ" />
<meta itemprop="name" content="GNOME - Jednoduché, krásné, elegantní. | Arch Linux CZ" />
<meta name="application-name" content="GNOME - Jednoduché, krásné, elegantní. | Arch Linux CZ" />
<meta property="og:site_name" content="Arch Linux CZ" />

<meta name="description" content="Česká komunita Arch Linuxu">
<meta itemprop="description" content="Česká komunita Arch Linuxu" />
<meta property="og:description" content="Česká komunita Arch Linuxu" />
<meta name="twitter:description" content="Česká komunita Arch Linuxu" />

<meta property="og:locale" content="cs" />
<meta name="language" content="cs" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/gnome-jednoduche-krasne-elegantni/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-06-25T00:00:00Z />
    <meta property="article:published_time" content=2022-06-25T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/gnome-jednoduche-krasne-elegantni/" />

    
    <meta property="og:article:author" content="archos" />
    <meta property="article:author" content="archos" />
    <meta name="author" content="archos" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "GNOME - Jednoduché, krásné, elegantní.",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-06-25",
        "description": "",
        "wordCount":  593 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-06-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Arch Linux CZ"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.161.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/gnome-jednoduche-krasne-elegantni/">
  <meta property="og:site_name" content="Arch Linux CZ">
  <meta property="og:title" content="GNOME - Jednoduché, krásné, elegantní.">
  <meta property="og:description" content="Další díl seriálu o Arch Linuxu od Tondy Fischera. V dnešním díle se podíváme desktopové prostředí Gnome.
GNOME - Jednoduché, krásné, elegantní. GNOME ((ɡ)noʊm, GNU Network Object Model Environment) je desktopové prostředí, jehož cílem je být jednoduché a snadno použitelné. Je navržen GNOME Project a skládá se výhradně z bezplatného a open-source softwaru. Největším firemním přispěvatelem je Red Hat. Výchozí zobrazení je Wayland místo Xorg a dostupné relace jsou">
  <meta property="og:locale" content="cs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-06-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-25T00:00:00+00:00">
    <meta property="article:tag" content="Gnome">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GNOME - Jednoduché, krásné, elegantní.">
  <meta name="twitter:description" content="Další díl seriálu o Arch Linuxu od Tondy Fischera. V dnešním díle se podíváme desktopové prostředí Gnome.
GNOME - Jednoduché, krásné, elegantní. GNOME ((ɡ)noʊm, GNU Network Object Model Environment) je desktopové prostředí, jehož cílem je být jednoduché a snadno použitelné. Je navržen GNOME Project a skládá se výhradně z bezplatného a open-source softwaru. Největším firemním přispěvatelem je Red Hat. Výchozí zobrazení je Wayland místo Xorg a dostupné relace jsou">


    

    <link rel="canonical" href="http://localhost:1313/posts/gnome-jednoduche-krasne-elegantni/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <img src="/logo.png" alt="Arch Linux CZ" height="50">
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Domů
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/categories/n%C3%A1vody/">
                        Návody
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/categories/zrp%C3%A1vy/">
                        Zprávy
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/o-arch-linuxu/">
                        O Arch Linuxu
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://wiki.arch-linux.cz/shelves/arch-linux-cz">
                        Wiki
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://forum.arch-linux.cz/">
                        Fórum
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/komunita/">
                        Komunita
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/podporte-nas/">
                        Podpořte nás
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">GNOME - Jednoduché, krásné, elegantní.</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-06-25T00:00:00&#43;00:00" itemprop="datePublished"> 25. 6. 2022 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/gnome-logo.png" alt=""></p>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/gnome-screenshot1-1024x576.jpg" alt=""></p>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/gnome-screenshot3-1024x576.jpg" alt=""></p>
<p>Další díl seriálu o Arch Linuxu od <a href="https://github.com/raven2cz">Tondy Fischera</a>. V dnešním díle se podíváme  desktopové prostředí Gnome.</p>
<h2 id="gnome---jednoduché-krásné-elegantní"><a href="https://github.com/raven2cz/tux/tree/main/220501-gnome#gnome---jednoduch%C3%A9-kr%C3%A1sn%C3%A9-elegantn%C3%AD-1"></a>GNOME - Jednoduché, krásné, elegantní.</h2>
<p>GNOME (<em>(ɡ)noʊm</em>, GNU Network Object Model Environment) je desktopové prostředí, jehož cílem je být jednoduché a snadno použitelné. Je navržen <a href="https://en.wikipedia.org/wiki/The_GNOME_Project">GNOME Project</a> a skládá se výhradně z bezplatného a open-source softwaru. Největším firemním přispěvatelem je <strong>Red Hat</strong>. Výchozí zobrazení je Wayland místo Xorg a dostupné relace jsou</p>
<ul>
<li>
<p><strong>GNOME</strong>, výchozí, spouští GNOME Shell na Wayland. Tradiční X aplikace běží přes Xwayland.</p>
</li>
<li>
<p><strong>GNOME Classic</strong> poskytuje „tradiční pracovní prostředí“ (s rozhraním podobným GNOME 2) pomocí určitých rozšíření a hodnot. Jedná se tedy spíše o upravenou formu prostředí GNOME než o skutečně odlišný režim.</p>
</li>
<li>
<p><strong>GNOME na Xorg</strong> spouští prostředí GNOME pomocí Xorg.</p>
</li>
</ul>
<h3 id="nostalgie-gnome-2">Nostalgie Gnome 2</h3>
<p><code>GNOME 2.20</code> je nejnovější verze GNOME Desktop: oblíbené, multiplatformní desktopové prostředí. GNOME se zaměřuje na snadnost použití, stabilitu a prvotřídní podporu internacionalizace a usnadnění. Takto o něm kdysi psali ve zlatém věku Gnome.</p>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/gnome2.png" alt=""></p>
<h3 id="důležité-gnome-odkazy">Důležité GNOME odkazy</h3>
<ul>
<li>
<p><a href="https://wiki.archlinux.org/title/GNOME">GNOME Arch Wiki</a></p>
</li>
<li>
<p><a href="https://www.gnome.org">GNOME Home Page</a></p>
</li>
<li>
<p><a href="https://wiki.gnome.org/Newcomers/">Contribution Tutorial</a></p>
</li>
<li>
<p><a href="https://wiki.gnome.org/DocumentationProject">GNOME DocumentationProject</a></p>
</li>
<li>
<p><a href="https://gitlab.gnome.org/explore/groups">GNOME Source Codes and Report Issues</a></p>
</li>
<li>
<p><a href="https://wiki.gnome.org/Home">GNOME Wiki</a></p>
</li>
<li>
<p><a href="https://developer.gnome.org/">GNOME Developer Site</a></p>
</li>
</ul>
<h3 id="gnome-instalace">GNOME Instalace</h3>
<p>Sledujte stránku <a href="https://wiki.archlinux.org/title/GNOME">Arch Wiki Gnome</a>. Přečtěte si podrobnosti o krocích instalace.</p>
<p>Nainstalujte základní a doplňkové komponenty. Poté Gnome Extensions (rozšíření gnome) a nainstalujte volitelná rozšíření.</p>
<pre tabindex="0"><code>paru -S gnome gnome-extra
# Optional Dependencies
paru -S chrome-gnome-shell-git
paru -S gnome-shell-extension-pop-shell-git --overwrite &#39;*&#39;
/usr/share/gnome-shell/extensions/pop-shell@system76.com/scripts/configure.sh
pop-shell-shortcuts
</code></pre><p>Spouštěč gnome je připraven v mém <code>.xinitrc</code>, který používáme v celé naší sérii. Viz odkaz <code>.dotfiles</code> níže pro Github. Takže vše, co musíte udělat, je spustit <code>startx ~/.xinitrc gnome</code>, nebo pomocí správce zobrazení vybrat <code>xinitrc-gnome</code> ze souborů mých relací v adresáři <code>.root</code>.</p>
<h3 id="gnome-volitelná-rozšíření">GNOME Volitelná rozšíření</h3>
<p>Tato rozšíření používám pro náš demo projekt. Nainstalujte rozšíření Gnome z <a href="https://extensions.gnome.org/#">https://extensions.gnome.org/#</a></p>
<p><strong>GNOME Seznam Rozšíření</strong></p>
<ul>
<li>
<p>Dash to Panel</p>
</li>
<li>
<p>Fly-Pie</p>
</li>
<li>
<p>System-monitor-next</p>
</li>
<li>
<p>Unite</p>
</li>
<li>
<p>Pop Shell</p>
</li>
<li>
<p>Několik vestavěných rozšíření: Pamac Updates Indicator, Places Status Indicator, Workspace Indicator, Applications Menu</p>
</li>
</ul>
<h3 id="gnome-fly-pie-extension">GNOME Fly-Pie Extension</h3>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/fly-pie-1024x233.jpg" alt=""></p>
<p>Zde je video ukázka <a href="https://www.youtube.com/watch?v=BGXtckqhEIk">Fly-Pie Intro</a>.</p>
<p>Fly-Pie je rozšíření pro GNOME Shell, které umožňuje otevírat nabídky označení pomocí klávesových zkratek. A — podle mého nejlepšího vědomí — je to <strong>první rozšíření GNOME Shell s úspěchy!</strong> <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png" alt=""></p>
<p>Přidejte toto rozšíření fly-pie do svého projektu, nainstalujte jej.</p>
<p>Konfigurace, spusťte aplikaci Rozšíření, vyberte tlačítko Konfigurace Fly-Pie. Nakonfigurujte si nabídky fly-pie a zkratku aktivity pomocí <code>ctrl+mezera</code> a <code>super+myš-pravé-tlačítko</code>.</p>
<h3 id="gnome-pop_os-shell-rozšíření">GNOME Pop!_OS Shell Rozšíření</h3>
<p><a href="https://www.youtube.com/watch?v=-fltwBKsMY0">https://www.youtube.com/watch?v=-fltwBKsMY0</a></p>
<p>Zdrojový kód <a href="https://github.com/pop-os/shell">zde</a>. Nyní funguje s GNOME &gt;=42.</p>
<p>Představil System76. Zaměřte se na <a href="https://pop.system76.com/">Pop!_OS Page</a>.</p>
<p><a href="https://www.youtube.com/watch?v=-fltwBKsMY0">Auto-Tiling Pop!_OS feature here.</a></p>
<p><a href="https://www.youtube.com/watch?v=1TSdFWY_U9A">Stacking support here.</a></p>
<p><a href="https://www.youtube.com/watch?v=1TSdFWY_U9A">https://www.youtube.com/watch?v=1TSdFWY_U9A</a></p>
<p>Úplnou konfiguraci a ovládání naleznete v našem videu.</p>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/gnome-screenshot3-2-1024x576.jpg" alt=""></p>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/2-1024x576.jpg" alt=""></p>
<h3 id="gnome-konfigurace-prostředí">GNOME Konfigurace prostředí</h3>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/3-1024x576.jpg" alt=""></p>
<p>Nakonfigurujte doporučená rozšíření a přizpůsobte prostředí Gnome. Viz video.</p>
<p>Konečně se dostaneme k horním snímkům obrazovky</p>
<h3 id="gnome-ergonomické-nastavení">GNOME Ergonomické nastavení</h3>
<p>Rozšíření shellu Pop!_OS přepíše zkratky voláním <code>/usr/share/gnome-shell/extensions/pop-shell@system76.com/scripts/configure.sh</code> výchozí zkratky. Nyní musíme nakonfigurovat a překonfigurovat zkratky do naší ergonomické podoby.</p>
<p>Původní nastavení prostředí Pop!_OS: <code>pop-shell-shortcuts</code></p>
<p><img src="https://arch-linux.cz/wp-content/uploads/2022/06/popos-shell-shortcuts-default-464x1024.jpg" alt=""></p>
<p><strong>Seznam našich změn</strong> Výběr <code>Gnome Settings &gt; Keyboard &gt; Keyboard Shortcuts</code></p>
<ul>
<li>Accessibility</li>
</ul>
<p>Default</p>
<ul>
<li>Launchers</li>
</ul>
<p>Default</p>
<ul>
<li>Move, size, and swap windows / Přesun, velikost a výměna oken</li>
</ul>
<p>Adjustment mode [ctrl+super+return], remove default [super+return]</p>
<ul>
<li>
<p>All next is same</p>
</li>
<li>
<p>Navigate applications and windows / Procházení aplikací a oken</p>
</li>
</ul>
<p>Launch and switch applications [super+s], remove [super+/]</p>
<ul>
<li>Navigation</li>
</ul>
<p>Move window to left and right [shift+super+left/right]</p>
<ul>
<li>
<p>Switch to workspaces: [super+F1,…F4]</p>
</li>
<li>
<p>Move to workspace left and right [super+left/right], or default [ctrl+alt+left/right]</p>
</li>
<li>
<p>Screenshots</p>
</li>
</ul>
<p>Default</p>
<ul>
<li>Sound and Media</li>
</ul>
<p>Default</p>
<ul>
<li>System</li>
</ul>
<p>Default</p>
<ul>
<li>Tiling</li>
</ul>
<p>Default</p>
<ul>
<li>Typing</li>
</ul>
<p>Switch to next input source [alt+space],[super+space] (alt+shift nemůže být v gnome použit!)</p>
<ul>
<li>Windows</li>
</ul>
<p>Window menu [alt+space]</p>
<ul>
<li>
<p>Close window [shift+super+c]</p>
</li>
<li>
<p>Toggle fullscreen mode [super+f]</p>
</li>
<li>
<p>Toggle maxmization state [super+m]</p>
</li>
<li>
<p>Custom Shortcuts</p>
</li>
</ul>
<p>Alacritty [super+return]</p>
<ul>
<li>kitty [super+alt+return]</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=cNmYBWblra0&amp;t=1555s">https://www.youtube.com/watch?v=cNmYBWblra0&amp;t=1555s</a></p>
<h3 id="důležité-odkazy">Důležité odkazy</h3>
<ul>
<li>
<p><a href="https://www.youtube.com/user/tondafischer/featured">Youtube Channel TUX: Svět Linuxu</a></p>
</li>
<li>
<p><a href="https://forum.arch-linux.cz/">Forum Arch Linux CZ</a></p>
</li>
<li>
<p><a href="https://arch-linux.cz/">Arch Linux CZ</a></p>
</li>
<li>
<p><a href="https://archlinux.org/">archlinux.org</a></p>
</li>
<li>
<p><a href="https://wiki.archlinux.org/">wiki.achlinux.org</a></p>
</li>
<li>
<p><a href="https://fishlive.org/en/blog-tech-art/arch">fishlive.org/blog</a></p>
</li>
<li>
<p><a href="https://github.com/raven2cz/tux">github/raven2cz/tux</a></p>
</li>
<li>
<p><a href="https://github.com/raven2cz/dotfiles">github/raven2cz/dotfiles</a></p>
</li>
<li>
<p><a href="https://github.com/raven2cz/public-wallpapers">raven2cz/public-wallpapers</a></p>
</li>
<li>
<p><a href="https://github.com/raven2cz/global-colorscheme">raven2cz/global-colorschemes</a></p>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://mastodon.arch-linux.cz/@archlinux" target="_blank" rel="noopener noreferrer me"
    title="Mastodon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.58 13.913c-.29 1.469-2.592 3.121-5.238 3.396-1.379.184-2.737.368-4.185.276-2.368-.092-4.237-.551-4.237-.551 0 .184.014.459.043.643.308 2.294 2.317 2.478 4.22 2.57 1.922 0 3.633-.46 3.633-.46l.079 1.653s-1.344.734-3.738.918c-1.32.091-2.96-.092-4.869-.551-4.14-1.102-4.853-5.507-4.961-10.005-.034-1.285-.013-2.57-.013-3.58 0-4.589 3-5.966 3-5.966 1.513-.734 4.11-1.01 6.808-1.01h.067c2.699 0 5.296.276 6.81 1.01 0 0 3 1.377 3 5.967 0 0 .037 3.304-.419 5.69"
        stroke="currentColor" />
    <path
        d="M17.832 8.633v5h-1.978V8.78c0-1.023-.43-1.542-1.29-1.542-.95 0-1.427.616-1.427 1.834v2.655H11.17V9.072c0-1.218-.476-1.834-1.427-1.834-.86 0-1.29.52-1.29 1.542v4.852H6.475V8.633c0-1.022.26-1.834.782-2.434.538-.6 1.243-.909 2.118-.909 1.012 0 1.779.39 2.286 1.169l.492.827.493-.827c.507-.78 1.274-1.169 2.286-1.169.875 0 1.58.308 2.118.909.522.6.782 1.412.782 2.434"
        fill="currentColor" stroke="none" />
</svg>
</a>
<a href="https://matrix.to/#/#archlinuxcz:matrix.org" target="_blank" rel="noopener noreferrer me"
    title="Matrix">
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
    <path
        d="M.632.55v22.9H2.28V24H0V0h2.28v.55zm7.043 7.26v1.157h.033c.309-.443.683-.784 1.117-1.024.433-.245.936-.365 1.5-.365.54 0 1.033.107 1.481.314.448.208.785.582 1.02 1.108.254-.374.6-.706 1.034-.992.434-.287.95-.43 1.546-.43.453 0 .872.056 1.26.167.388.11.716.286.993.53.276.245.489.559.646.951.152.392.23.863.23 1.417v5.728h-2.349V11.52c0-.286-.01-.559-.032-.812a1.755 1.755 0 0 0-.18-.66 1.106 1.106 0 0 0-.438-.448c-.194-.11-.457-.166-.785-.166-.332 0-.6.064-.803.189a1.38 1.38 0 0 0-.48.499 1.946 1.946 0 0 0-.231.696 5.56 5.56 0 0 0-.06.785v4.768h-2.35v-4.8c0-.254-.004-.503-.018-.752a2.074 2.074 0 0 0-.143-.688 1.052 1.052 0 0 0-.415-.503c-.194-.125-.476-.19-.854-.19-.111 0-.259.024-.439.074-.18.051-.36.143-.53.282-.171.138-.319.337-.439.595-.12.259-.18.6-.18 1.02v4.966H5.46V7.81zm15.693 15.64V.55H21.72V0H24v24h-2.28v-.55z" />
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024–2026 Arch Linux CZ
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
